{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectMovieContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectMovieContext-104c68ed-e8b8-4c47-a3e7-4b2934098eef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}